/*====================!!TRIAL*/
:root {
    --background-primary:#fff;
    --color-primary:#4773e0;
  }
  
  html[data-theme='dark'] {
    --background-primary:#001830;
    --color-primary:#C0D9F1;
  }
  
  html {
    transition: color 300ms, background-color 300ms;
    background: var(--background-primary);
    color: var(--color-primary);
  }
  
  h1, h2, p {
    color: var(--color-primary);
  }

/*====================TRIAL END!!==========================*/

*{
    font-family: Poppins;
    scroll-behavior: smooth;
}

.inner {
    margin-right: auto;
    margin-left: auto;
    max-width:1000px; 
}

a {
    text-decoration-line: none;
}


body {
    display: grid;
    grid-template-columns: 10% 12% 18% auto 12% 18% 10% ;
    grid-template-rows:5% 13% 13% 16% 16% 12% 18% 7%;
    grid-template-areas:
    "topnav topnav topnav topnav topnav topnav topnav" 
    " . ";
}
/*====================navigation==========================*/

#topnav {
    color: #f2f2f2;
    position: absolute;
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 2;
}

ul.nav{
    list-style-type: none;
    width: 50%;
    justify-content: right;
    padding: 0.5em;
  } 

.nav-logo {
    width: 23%;
    padding: 0.3em;
    float: left;
    
}

nav {
    padding: 1%;
    display: flex;
    background-color: #f2f2f2;
    opacity: 90%;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

/*==============light mode/dark mode============*/

button {
    display: inline-block;
    border-radius: 3px;
}

.light {
    background-color: #C0D9F1;
    border: none;
    color: #4773e0;
}

.dark {
    background-color: #00366c;
    color: #C0D9F1;
    border: none;
}

/*==============hero============*/
.hero {
    display: inline-grid;
    align-items: center;
    justify-content: center;
    grid-column-start:3;
    grid-column-end:6;
    grid-row-start: 2;
    grid-row-end:3;
}

.content {  
    color:#4773e0;
    text-align: left;
    padding: 100px;
}

h1 {
    font-size: 80pt;
    line-height: 80pt;
    width: 600px;
    margin-bottom: 40px;
    font-weight: 600;
}

em {
    color: #e54888;
    font-style: normal;
}

p {
    font-size: 20pt;
    font-weight: medium; 
    line-height: 50px;
    width: 600px;

}

h3 {
    font-size: 50pt;
    opacity: 80%;
    color: #00366c; 
    padding: 60px 20px 30px 20px; 
}


/* ================Projects Section=============== */
.projects {
    grid-column-start:2;
    grid-column-end:8;
    grid-row-start: 3;
    grid-row-end:6;
}
/* Main container */
.overlay-image {
    position: relative;
    width: 100%;
  }
  
  /* Original image */
  .overlay-image .image {
    display: block;
    width: 100%;
    height: auto;
  }
  
  /* Original text overlay */
  .overlay-image .text {
    color: #fff;
    font-size: 30px;
    line-height: 1.5em;
    text-shadow: 2px 2px 2px #000;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }

  .featured-project{
    position: relative;
    width:100%;
}

.featured-image{
    z-index:-4;
    position: absolute;
    width: 100%;
    height: auto;
    display: block;
}

.featured-body{
    z-index: 1;
    color: white;
}

.featured-title {
    font-size: 35pt;
    line-height: 50px;
    font-weight: 700;
    color: #fff;
    text-emphasis: none;
}

.featured-text {
    font-size: 20pt;
    font-weight:600;
    color: #fff;
    text-emphasis: none;
}

.featured-button{
    border: 1px solid white;
    padding: 10px;
    color: white; 
}

.project-card {
    margin: 10px 20px 10px 20px;
    border: 1px solid #00366c;
    padding: 50px;

}

.project-card-container{
   display: grid;
   grid-template-columns: auto auto;
   grid-template-rows: auto auto;
   padding: 20px;
}

.project1{grid-area: card1;}

.project2{grid-area: card2;}

.project3{grid-area: card3;}

.project4{grid-area: card4;}


/*==============Skills Section===============*/

.skills {
    grid-column-start:2;
    grid-column-end:7;
    grid-row-start: 6;
    grid-row-end:7;
}

h3.section-title  {
margin-top: 50px;
}
.skills-card-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;

}


.skillsCard {
    margin: 30px 30px 30px 60px;
    padding: 100px;
    

}



@media only screen and (max-width:600){
    .-card-container{
        flex-direction:column;
    }

    .skillsCard {
        width: 100%;
        margin: 10px 20px 10px 20px;
    }
    
    .project-card-container{
        grid-template-areas: 
        "card1 card2"
        "card3 card4";
    }

}

/*===================footer======================*/

.footer-container {
    display: inline-grid; 
    grid-template-columns: 25% 25% 25% 25%; 
    background-color: #00366c;
    color: white;
    text-align: left;
    grid-column-start:1;
    grid-column-end:8;
    grid-row-start: 8;
    grid-row-end:9;

}


.sitemap-container {
height: 200px;
width: 600px;
padding: 10px;
margin: 10px;
grid-column-start: 2;
grid-column:3 ;
}


.icons-container

.text-container {
height:200px;
widows: 600px;
text-align: left;
padding: 10px;
margin-left: 30px;
grid-column-start: 2;
grid-column-end: 3;
}


.footer-sitemap {
  line-height: 60px;
  list-style-type: none;
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
  color: #fff;
  padding: 0;
  text-align: center;
  padding-right: 40px;
  transition: 1s;
  float: right;
  margin: 10px;
}
